RU;Gmail;294
RU;Yahoo;263
RU;Hotmail;112
RU;MSN;311
RU;Orange;463
RU;Comcast;521
RU;AOL;575
RU;Live;570
RU;RediffMail;505
RU;GMX;26
RUPrtnmil;146
RU;Yandex;521
RU;Mail.ru;372
US;Gmail;525
US;Yahoo;223
US;Hotmail;117
US;MSN;47
US;Orange;68
US;Comcast;46
US;AOL;50
US;Live;476
US;RediffMail;469
US;GMX;140
US;Protonmail;528
US;Yandex;87
US;Mail.ru;280
GB;Gmail;421
GB;Yahoo;135
GB;Hotmail;599
GB;MSN;476
GB;Orange;537
GB;Comcast;251
GB;AOL;488
GB;Live;183
GB;RediffMail;597
GB;GMX;533
GB;Protonmail;455
GB;Yandex;274
GB;Mail.ru;225
FR;Gmail;327
FR;Yahoo;392
FR;Hotmail;263
FR;MSN;65
FR;Orange;526
FR;Comcast;568
FR;AOL;222
FR;Live;252
FR;RediffMail;534
FRGMX;158
FR;Protonmail;22
FR;Yandex;90
FR;Mail.ru;9
BL;Gmail;469
BL;Yahoo;225
BL;Hotmail;125
BL;MSN;446
BL;Orange;107
BL;Comcast;272
BL;AOL;324
BL;Live;266
BL;RediffMail;329
BL;GMX;456
BL;Protonmail;50
BL;Yandex;448
BL;Mail.ru;414
AT;Gmail;413
AT;Yahoo;463
AT;Hotmail;66
AT;MSN;299
AT;Orange;333
AT;Comcast;539
AT;AOL;337
AT;Live;142
AT;RediffMail;183
AT;GMX;574
AT;Protonmail;48
AT;Yandex;402
AT;Mail.ru;133
BG;Gmail;498
BG;Yahoo;520
BG;Hotmail;475
BG;MSN;290
BG;Orange;206
BG;Comcast;5
BG;AOL;417
BG;Live;297
BG;RediffMail;124
BG;GMX;192
BG;Protonmail;76
BG;Yandex;358
BG;Mail.ru;157
DK;Gmail;305
DK;Yahoo;189
DK;Hotmail;410
DK;MSN;469
DK;Orange;32
DK;Comcast;500
DK;AOL;469
DK;Live;40
DK;RediffMail;300
DK;GMX;328
DK;Protonmail;336
DK;Yandex;151
DK;Mail.ru;446
CA;Gmail;196
CA;Yahoo;96
CA;Hotmail;41
CA;MSN;301
CA;Orange;224
CA;Comcast;83
CA;AOL;388
CA;Live;98
CA;RediffMail;112
CA;GMX;258
CA;Protonmail;89
CA;Yandex;580
CA;Mail.ru;117
ES;Gmail;519
ES;Yahoo;316
ES;Hotmail;362
ES;MSN;449
ES;Orange;131
ES;Comcast;471
ES;AOL;22
ES;Live;73
ES;RediffMail;545
ES;GMX;57
ES;Protonmail;87
ES;Yandex;385
ES;Mail.ru;170
CH;Gmail;164
CH;Yahoo;328
CH;Hotmail;65
CH;MSN;217
CH;Orange;37
CH;Comcast;325
CH;AOL;234
CH;Live;107
CH;RediffMail;424
CH;GMX;99
CH;Protonmail;268
CH;Yandex;3
CH;Mail.ru;316
TR;Gmail;125
TR;Yahoo;234
TR;Hotmail;320
TR;MSN;356
TR;Orange;578
TR;Comcast;24
TR;AOL;223
TR;Live;504
TR;RediffMail;502
TR;GMX;21
TR;Protonmail;104
TR;Yandex;3
TR;Mail.ru;478
PE;Gmail;353
PE;Yahoo;477
PE;Hotmail;115
PE;MSN;465
PE;Orange;466
PE;Comcast;171
PE;AOL;525
PE;Live;130
PE;RediffMail;199
PE;GMX;218
PE;Protonmail;33
PE;Yandex;290
PE;Mail.ru;109
NZ;Gmail;202
NZ;Yahoo;312
NZ;Hotmail;198
NZ;MSN;377
NZ;Orange;464
NZ;Comcast;264
NZ;AOL;438
NZ;Live;13
NZ;RediffMail;499
NZ;GMX;210
NZ;Protonmail;333
NZ;Yandex;294
NZ;Mail.ru;509
MC;Gmail;41
MC;Yahoo;548
MC;Hotmail;372
MC;MSN;118
MC;Orange;173
MC;Comcast;584
MC;AOL;158
MC;Live;357
MC;RediffMail;413
MC;GMX;85
MC;Protonmail;535
MC;Yandex;26
MC;Mail.ru;309
