RU;Gmail;112
RU;Yahoo;257
RU;Hotmail;598
RU;MSN;185
RU;Orange;119
RU;Comcast;253
RU;AOL;231
RU;Live;278
RU;RediffMail;489
RU;GMX;519
RU;Protonmail;231
RU;Yandex;408
RU;Mail.ru;405
US;Gmail;537
US;Yahoo;557
US;Hotmail;127
US;MSN;583
US;Orange;580
US;Comcast;598
US;AOL;37
US;Live;77
US;RediffMail;35
US;GMX;423
US;Protonmail;70
US;Yandex;14
US;Mail.ru;500
GB;Gmail;40
GB;Yahoo;584
GB;Hotmail;230
GB;MSN;132
GB;Orange;297
GB;Comcast;442
GB;AOL;412
GB;Live;518
GB;RediffMail;168
GB;GMX;556
GB;Protonmail;507
GB;Yandex;186
GB;Mail.ru;156
FR;Gmail;125
FR;Yahoo;442
FRHotail;483
FR;MSN;508
FR;Orange;494
FR;Comcast;295
FRAL;315
FR;Live;363
FR;RediffMail;461
FR;GMX;183
FR;Protonmail;32
FR;Yandex;56
FR;Mail.ru;209
BL;Gmail;94
BL;Yahoo;292
BL;Hotmail;167
BL;MSN;552
BL;Orange;505
BL;Comcast;284
BL;AOL;56
BL;Live;456
BL;RediffMail;384
BL;GMX;113
BL;Protonmail;255
BL;Yandex;122
BL;Mail.ru;37
AT;Gmail;83
AT;Yahoo;237
AT;Hotmail;34
AT;MSN;378
AT;Orange;377
AT;Comcast;37
AT;AOL;222
AT;Live;204
AT;RediffMail;177
AT;GMX;296
AT;Protonmail;284
AT;Yandex;55
AT;Mail.ru;310
BG;Gmail;137
BG;Yahoo;434
BG;Hotmail;436
BG;MSN;316
BG;Orange;79
BG;Comcast;59
BG;AOL;451
BG;Live;512
BG;RediffMail;176
BG;GMX;356
BG;Protonmail;591
BG;Yandex;169
BG;Mail.ru;154
DK;Gmail;256
DK;Yahoo;407
DK;Hotmail;204
DK;MSN;109
DK;Orange;578
DK;Comcast;224
DK;AOL;41
DK;Live;587
DK;RediffMail;113
DK;GMX;299
DK;Protonmail;411
DK;Yandex;73
DK;Mail.ru;144
CA;Gmail;30
CA;Yahoo;208
CA;Hotmail;376
CA;MSN;580
CA;Orange;45
CA;Comcast;353
CA;AOL;523
CA;Live;16
CA;RediffMail;394
CA;GMX;360
CA;Protonmail;277
CA;Yandex;268
CA;Mail.ru;260
ES;Gmail;248
ES;Yahoo;130
ES;Hotmail;543
ES;MSN;302
ES;Orange;101
ES;Comcast;133
ES;AOL;288
ES;Live;242
ES;RediffMail;553
ES;GMX;329
ES;Protonmail;468
ES;Yandex;512
ES;Mail.ru;325
CH;Gmail;184
CH;Yahoo;493
CH;Hotmail;315
CH;MSN;62
CH;Orange;55
CH;Comcast;510
CH;AOL;312
CH;Live;394
CH;RediffMail;44
CH;GMX;178
CH;Protonmail;8
CH;Yandex;436
CH;Mail.ru;346
TR;Gmail;185
TR;Yahoo;299
TR;Hotmail;291
TR;MSN;474
TR;Orange;62
TR;Comcast;5
TR;AOL;288
TR;Live;556
TR;RediffMail;250
TR;GMX;168
TR;Protonmail;317
TR;Yandex;92
TR;Mail.ru;398
PE;Gmail;410
PE;Yahoo;379
PE;Hotmail;36
PE;MSN;82
PE;Orange;249
PE;Comcast;154
PE;AOL;89
PE;Live;289
PE;RediffMail;510
PE;GMX;302
PE;Protonmail;18
PE;Yandex;522
PE;Mail.ru;58
NZ;Gmail;307
NZ;Yahoo;417
NZ;Hotmail;221
NZ;MSN;404
NZ;Orange;423
NZ;Comcast;516
NZ;AOL;395
NZ;Live;331
NZ;RediffMail;99
NZ;GMX;448
NZ;Protonmail;400
NZ;Yandex;76
NZ;Mail.ru;342
MC;Gmail;315
MC;Yahoo;565
MC;Hotmail;355
MC;MSN;541
MC;Orange;539
MC;Comcast;215
MC;AOL;507
MC;Live;404
MC;RediffMail;421
MC;GMX;133
MC;Protonmail;569
MC;Yandex;516
MC;Mail.ru;482
