RU;Gmail;131
RU;Yahoo;527
RU;Hotmail;496
RU;MSN;566
RU;Orange;528
RU;Comcast;41
RU;AOL;408
RU;Live;219
RU;RediffMail;409
RU;GMX;522
RU;Protonmail;372
RU;Yandex;203
RU;Mail.ru;180
US;Gmail;449
US;Yahoo;289
US;Hotmail;264
US;MSN;282
US;Orange;215
US;Comcast;185
US;AOL;206
US;Live;104
US;RediffMail;201
USGX577
US;Protonmail;35
US;Yandex;15
US;Mail.ru;175
GB;Gmail;196
GB;Yahoo;479
GB;Hotmail;342
GB;MSN;56
GB;Orange;57
GB;Comcast;58
GB;AOL;577
GBLive501
GB;RediffMail;41
GB;GMX;42
GB;Protonmail;150
GB;Yandex;122
GB;Mail.ru;419
FR;Gmail;99
FR;Yahoo;554
FR;Hotmail;261
FR;MSN;350
FR;Orange;110
FR;Comcast;493
FR;AOL;88
FR;Live;424
FR;RediffMail;39
FR;GMX;140
FR;Protonmail;455
FR;Yandex;536
FR;Mail.ru;552
BL;Gmail;161
BL;Yahoo;149
BL;Hotmail;264
BL;MSN;248
BL;Orange;549
BL;Comcast;140
BL;AOL;456
BL;Live;286
BL;RediffMail;317
BL;GMX;180
BL;Protonmail;82
BL;Yandex;29
BL;Mail.ru;132
AT;Gmail;207
AT;Yahoo;60
AT;Hotmail;410
AT;MSN;182
AT;Orange;159
AT;Comcast;421
AT;AOL;290
AT;Live;406
AT;RediffMail;544
AT;GMX;170
AT;Protonmail;78
AT;Yandex;189
AT;Mail.ru;294
BG;Gmail;62
BG;Yahoo;313
BG;Hotmail;471
BG;MSN;398
BG;Orange;192
BG;Comcast;396
BG;AOL;555
BG;Live;355
BG;RediffMail;393
BG;GMX;204
BG;Protonmail;377
BG;Yandex;599
BG;Mail.ru;35
DK;Gmail;503
DK;Yahoo;300
DK;Hotmail;168
DK;MSN;374
DK;Orange;10
DK;Comcast;452
DK;AOL;36
DK;Live;547
DK;RediffMail;43
DK;GMX;476
DK;Protonmail;305
DK;Yandex;398
DK;Mail.ru;195
CA;Gmail;286
CA;Yahoo;12
CA;Hotmail;268
CA;MSN;153
CA;Orange;181
CA;Comcast;591
CA;AOL;297
CA;Live;157
CA;RediffMail;590
CA;GMX;483
CA;Protonmail;74
CA;Yandex;563
CA;Mail.ru;370
ES;Gmail;475
ES;Yahoo;142
ES;Hotmail;442
ES;MSN;443
ES;Orange;282
ES;Comcast;488
ES;AOL;514
ES;Live;90
ES;RediffMail;584
ES;GMX;50
ES;Protonmail;200
ES;Yandex;134
ES;Mail.ru;21
CH;Gmail;153
CH;Yahoo;112
CH;Hotmail;443
CH;MSN;196
CH;Orange;178
CH;Comcast;155
CH;AOL;466
CH;Live;591
CH;RediffMail;484
CH;GMX;460
CH;Protonmail;443
CH;Yandex;512
CH;Mail.ru;415
TR;Gmail;225
TR;Yahoo;460
TR;Hotmail;31
TR;MSN;467
TR;Orange;243
TR;Comcast;404
TR;AOL;18
TR;Live;410
TR;RediffMail;591
TR;GMX;444
TR;Protonmail;486
TR;Yandex;7
TR;Mail.ru;556
PE;Gmail;96
PE;Yahoo;25
PE;Hotmail;391
PE;MSN;418
PE;Orange;579
PE;Comcast;341
PE;AOL;32
PE;Live;594
PE;RediffMail;379
PE;GMX;574
PE;Protonmail;57
PE;Yandex;141
PE;Mail.ru;267
NZ;Gmail;47
NZ;Yahoo;310
NZ;Hotmail;419
NZ;MSN;593
NZ;Orange;424
NZ;Comcast;202
NZ;AOL;425
NZ;Live;402
NZ;RediffMail;247
NZ;GMX;245
NZ;Protonmail;302
NZ;Yandex;62
NZ;Mail.ru;107
MC;Gmail;570
MC;Yahoo;533
MC;Hotmail;110
MC;MSN;176
MC;Orange;246
MC;Comcast;458
MC;AOL;564
MC;Live;515
MC;RediffMail;362
MC;GMX;56
MC;Protonmail;106
MC;Yandex;87
MC;Mail.ru;305
