RU;Gmail;47
RU;Yahoo;443
RU;Hotmail;518
RU;MSN;385
RU;Orange;389
RU;Comcast;428
RU;AOL;542
RU;Live;437
RU;RediffMail;41
RU;GMX;426
RU;Protonmail;122
RU;Yandex;185
RU;Mail.ru;285
US;Gmail;416
US;Yahoo;289
US;Hotmail;10
US;MSN;210
US;Orange;297
US;Comcast;172
US;AOL;271
US;Live;110
US;RediffMail;210
US;GMX;202
US;Protonmail;61
US;Yandex;149
US;Mail.ru;26
GB;Gmail;529
GB;Yahoo;14
GB;Hotmail;486
GB;MSN;594
GB;Orange;17
GB;Comcast;285
GB;AOL;192
GB;Live;93
GB;RediffMail;97
GB;GMX;92
GB;Protonmail;304
GB;Yandex;340
GB;Mail.ru;362
FR;Gil;468
FR;Yahoo;275
FR;Hotmail;459
FR;MSN;343
FR;Orange;23
FR;Comcast;73
FR;AOL;469
FR;Live;369
FR;RediffMail;520
FR;GMX;151
FR;Protonmail;341
FR;Yandex;258
FR;Mail.ru;105
BL;Gmail;531
BL;Yahoo;398
BL;Hotmail;274
BL;MSN;70
BL;Orange;390
BL;Comcast;387
BL;AOL;468
BL;Live;518
BL;RediffMail;29
BL;GMX;417
BL;Protonmail;1
BL;Yandex;299
BL;Mail.ru;333
AT;Gmil;163
AT;Yahoo;8
AT;Hotmail;194
AT;MSN;252
AT;Orange;171
AT;Comcast;178
AT;AOL;522
AT;Live;532
AT;RediffMail;487
AT;GMX;210
AT;Protonmail;533
AT;Yandex;57
AT;Mail.ru;16
BG;Gmail;149
BG;Yahoo;8
BG;Hotmail;82
BG;MSN;536
BG;Orange;589
BG;Comcast;67
BG;AOL;328
BG;Live;575
BG;RediffMail;299
BG;GMX;22
BG;Protonmail;399
BG;Yandex;354
BG;Mail.ru;168
DK;Gmail;253
DK;Yahoo;386
DK;Hotmail;163
DK;MSN;97
DK;Orange;81
DK;Comcast;132
DK;AOL;159
DK;Live;427
DK;RediffMail;251
DK;GMX;525
DK;Protonmail;447
DK;Yandex;26
DK;Mail.ru;103
CA;Gmail;95
CA;Yahoo;461
CA;Hotmail;404
CA;MSN;335
CA;Orange;594
CA;Comcast;206
CA;AOL;100
CA;Live;302
CA;RediffMail;392
CA;GMX;163
CA;Protonmail;538
CA;Yandex;362
CA;Mail.ru;415
ES;Gmail;500
ES;Yahoo;367
ES;Hotmail;277
ES;MSN;103
ES;Orange;143
ES;Comcast;56
ES;AOL;72
ES;Live;583
ES;RediffMail;595
ES;GMX;230
ES;Protonmail;486
ES;Yandex;235
ES;Mail.ru;195
CH;Gmail;274
CH;Yahoo;64
CH;Hotmail;475
CH;MSN;476
CH;Orange;535
CH;Comcast;360
CH;AOL;539
CH;Live;213
CH;RediffMail;231
CH;GMX;102
CH;Protonmail;385
CH;Yandex;310
CH;Mail.ru;523
TR;Gmail;556
TR;Yahoo;363
TR;Hotmail;119
TR;MSN;52
TR;Orange;356
TR;Comcast;219
TR;AOL;26
TR;Live;121
TR;RediffMail;361
TR;GMX;209
TR;Protonmail;204
TR;Yandex;453
TR;Mail.ru;424
PE;Gmail;547
PE;Yahoo;473
PE;Hotmail;447
PE;MSN;138
PE;Orange;383
PE;Comcast;571
PE;AOL;454
PE;Live;324
PE;RediffMail;102
PE;GMX;288
PE;Protonmail;443
PE;Yandex;77
PE;Mail.ru;31
NZ;Gmail;125
NZ;Yahoo;585
NZ;Hotmail;11
NZ;MSN;354
NZ;Orange;443
NZ;Comcast;140
NZ;AOL;23
NZ;Live;111
NZ;RediffMail;169
NZ;GMX;225
NZ;Protonmail;152
NZ;Yandex;75
NZ;Mail.ru;365
MC;Gmail;573
MC;Yahoo;492
MC;Hotmail;549
MC;MSN;43
MC;Orange;595
MC;Comcast;591
MC;AOL;73
MC;Live;16
MC;RediffMail;496
MC;GMX;184
MC;Protonmail;458
MC;Yandex;132
MC;Mail.ru;85
