RU;Gmail;576
RU;Yahoo;83
RU;Hotmail;260
RU;MSN;4
RU;Orange;530
RU;Comcast;298
RU;AOL;381
RU;Live;577
RU;RediffMail;172
RU;GMX;512
RU;Protonmail;205
RU;Yandex;512
RU;Mail.ru;187
US;Gmail;3
US;Yahoo;40
US;Hotmail;75
US;MSN;14
US;Orange;207
US;Comcast;464
US;AOL;210
US;Live;525
US;RediffMail;125
US;GMX;386
US;Protonmail;191
US;Yandex;66
US;Mail.ru;15
GB;Gmail;567
GB;Yahoo;573
GB;Hotmail;424
GB;MSN;335
GB;Orange;28
GB;Comcast;132
GB;AOL;267
GB;Live;15
GB;RediffMail;523
GB;GMX;460
GB;Protonmail;204
GB;Yandex;461
GB;Mail.ru;73
FR;Gmail;99
FR;Yahoo;44
FR;Hotmail;359
FR;MSN;26
FR;Orange;472
FR;Comcast;206
FR;AOL;289
FR;Live;244
FR;RediffMail;361
FR;GMX;89
FR;Protonmail;478
FR;Yandex;432
FR;Mail.ru;399
BL;Gmail;353
BL;Yahoo;404
BL;Hotmail;196
BL;MSN;254
BL;Orange;207
BL;Comcast;399
BL;AOL;375
BL;Live;25
BL;RediffMail;592
BL;GMX;63
BL;Protonmail;110
BL;Yandex;431
BLil.ru;121
AT;Gmail;543
AT;Yahoo;200
AT;Hotmail;285
AT;MSN;392
AT;Orange;46
AT;Comcast;188
AT;AOL;197
AT;Live;439
AT;RediffMail;430
TGX344
AT;Protonmail;302
AT;Yandex;401
AT;Mail.ru;56
BG;Gmail;78
BG;Yahoo;328
BG;Hotmail;567
BG;MSN;332
BG;Orange;399
BG;Comcast;552
BG;AOL;196
BG;Live;155
BG;RediffMail;575
BG;GMX;100
BG;Protonmail;106
BG;Yandex;467
BG;Mail.ru;442
DK;Gmail;338
DK;Yahoo;71
DK;Hotmail;259
DK;MSN;120
DK;Orange;139
DK;Comcast;593
DK;AOL;99
DK;Live;325
DK;RediffMail;548
DK;GMX;11
DK;Protonmail;152
DK;Yandex;82
DK;Mail.ru;218
CA;Gmail;21
CA;Yahoo;376
CA;Hotmail;230
CA;MSN;541
CA;Orange;433
CA;Comcast;578
CA;AOL;247
CA;Live;385
CA;RediffMail;352
CA;GMX;79
CA;Protonmail;588
CA;Yandex;8
CA;Mail.ru;389
ES;Gmail;275
ES;Yahoo;331
ES;Hotmail;492
ES;MSN;585
ES;Orange;477
ES;Comcast;238
ES;AOL;565
ES;Live;165
ES;RediffMail;419
ES;GMX;388
ES;Protonmail;308
ES;Yandex;492
ES;Mail.ru;347
CH;Gmail;152
CH;Yahoo;440
CH;Hotmail;413
CH;MSN;161
CH;Orange;277
CH;Comcast;322
CH;AOL;185
CH;Live;266
CH;RediffMail;231
CH;GMX;4
CH;Protonmail;479
CH;Yandex;478
CH;Mail.ru;89
TR;Gmail;324
TR;Yahoo;289
TR;Hotmail;228
TR;MSN;313
TR;Orange;316
TR;Comcast;347
TR;AOL;389
TR;Live;370
TR;RediffMail;541
TR;GMX;412
TR;Protonmail;144
TR;Yandex;304
TR;Mail.ru;481
PE;Gmail;406
PE;Yahoo;19
PE;Hotmail;0
PE;MSN;390
PE;Orange;87
PE;Comcast;438
PE;AOL;291
PE;Live;418
PE;RediffMail;542
PE;GMX;456
PE;Protonmail;290
PE;Yandex;36
PE;Mail.ru;114
NZ;Gmail;23
NZ;Yahoo;190
NZ;Hotmail;183
NZ;MSN;117
NZ;Orange;276
NZ;Comcast;91
NZ;AOL;20
NZ;Live;596
NZ;RediffMail;190
NZ;GMX;572
NZ;Protonmail;212
NZ;Yandex;418
NZ;Mail.ru;89
MC;Gmail;288
MC;Yahoo;478
MC;Hotmail;64
MC;MSN;64
MC;Orange;131
MC;Comcast;129
MC;AOL;264
MC;Live;360
MC;RediffMail;461
MC;GMX;401
MC;Protonmail;363
MC;Yandex;455
MC;Mail.ru;280
