RU;Gmail;424
RU;Yahoo;226
RU;Hotmail;83
RU;MSN;1
RU;Orange;137
RU;Comcast;552
RU;AOL;166
RU;Live;40
RU;RediffMail;230
RU;GMX;475
RU;Protonmail;310
RU;Yandex;243
RU;Mail.ru;415
US;Gmail;547
US;Yahoo;118
US;Hotmail;321
US;MSN;73
US;Orange;208
US;Comcast;140
US;AOL;87
US;Live;340
US;RediffMail;224
US;GMX;4
US;Protonmail;67
US;Yandex;447
US;Mail.ru;479
GB;Gmail;373
GB;Yahoo;293
GB;Hotmail;235
GB;MSN;54
GB;Orange;550
GB;Comcast;205
GB;AOL;529
GBLive136
GBRediffail284
GB;GMX;340
GB;Protonmail;491
GB;Yandex;144
GB;Mail.ru;358
FR;Gmail;530
FR;Yahoo;148
FR;Hotmail;469
FR;MSN;525
FR;Orange;425
FR;Comcast;327
FR;AOL;52
FR;Live;7
FR;RediffMail;124
FR;GMX;398
FR;Protonmail;110
FR;Yandex;182
FR;Mail.ru;113
BL;Gmail;290
BL;Yahoo;62
BL;Hotmail;530
BL;MSN;237
BL;Orange;204
BL;Comcast;596
BL;AOL;222
BL;Live;296
BL;RediffMail;74
BL;GMX;432
BL;Protonmail;256
BL;Yandex;56
BL;Mail.ru;106
AT;Gmail;173
AT;Yahoo;577
AT;Hotmail;109
AT;MSN;170
AT;Orange;353
AT;Comcast;204
AT;AOL;555
AT;Live;194
AT;RediffMail;175
AT;GMX;304
AT;Protonmail;425
AT;Yandex;44
AT;Mail.ru;299
BG;Gmail;215
BG;Yahoo;557
BG;Hotmail;141
BG;MSN;503
BG;Orange;308
BG;Comcast;260
BG;AOL;171
BG;Live;362
BG;RediffMail;572
BG;GMX;139
BG;Protonmail;193
BG;Yandex;64
BG;Mail.ru;248
DK;Gmail;276
DK;Yahoo;243
DK;Hotmail;19
DK;MSN;374
DK;Orange;450
DK;Comcast;474
DK;AOL;130
DK;Live;226
DK;RediffMail;446
DK;GMX;157
DK;Protonmail;240
DK;Yandex;285
DK;Mail.ru;548
CA;Gmail;215
CA;Yahoo;82
CA;Hotmail;277
CA;MSN;553
CA;Orange;72
CA;Comcast;231
CA;AOL;189
CA;Live;96
CA;RediffMail;488
CA;GMX;596
CA;Protonmail;205
CA;Yandex;215
CA;Mail.ru;1
ES;Gmail;474
ES;Yahoo;490
ES;Hotmail;205
ES;MSN;583
ES;Orange;341
ES;Comcast;561
ES;AOL;441
ES;Live;417
ES;RediffMail;581
ES;GMX;425
ES;Protonmail;588
ES;Yandex;307
ES;Mail.ru;579
CH;Gmail;150
CH;Yahoo;381
CH;Hotmail;581
CH;MSN;556
CH;Orange;576
CH;Comcast;597
CH;AOL;462
CH;Live;551
CH;RediffMail;461
CH;GMX;273
CH;Protonmail;247
CH;Yandex;541
CH;Mail.ru;256
TR;Gmail;527
TR;Yahoo;369
TR;Hotmail;31
TR;MSN;467
TR;Orange;486
TR;Comcast;356
TR;AOL;181
TR;Live;165
TR;RediffMail;66
TR;GMX;26
TR;Protonmail;219
TR;Yandex;401
TR;Mail.ru;257
PE;Gmail;330
PE;Yahoo;572
PE;Hotmail;28
PE;MSN;203
PE;Orange;556
PE;Comcast;248
PE;AOL;343
PE;Live;479
PE;RediffMail;598
PE;GMX;318
PE;Protonmail;563
PE;Yandex;303
PE;Mail.ru;208
NZ;Gmail;449
NZ;Yahoo;543
NZ;Hotmail;402
NZ;MSN;242
NZ;Orange;465
NZ;Comcast;387
NZ;AOL;389
NZ;Live;83
NZ;RediffMail;419
NZ;GMX;204
NZ;Protonmail;243
NZ;Yandex;88
NZ;Mail.ru;246
MC;Gmail;408
MC;Yahoo;551
MC;Hotmail;215
MC;MSN;266
MC;Orange;384
MC;Comcast;278
MC;AOL;131
MC;Live;458
MC;RediffMail;42
MC;GMX;401
MC;Protonmail;597
MC;Yandex;93
MC;Mail.ru;504
